[02/13 18:38:27      0s] 
[02/13 18:38:27      0s] Cadence Innovus(TM) Implementation System.
[02/13 18:38:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/13 18:38:27      0s] 
[02/13 18:38:27      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/13 18:38:27      0s] Options:	
[02/13 18:38:27      0s] Date:		Sun Feb 13 18:38:27 2022
[02/13 18:38:27      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/13 18:38:27      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/13 18:38:27      0s] 
[02/13 18:38:27      0s] License:
[02/13 18:38:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/13 18:38:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/13 18:38:49     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/13 18:38:49     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/13 18:38:49     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/13 18:38:49     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/13 18:38:49     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/13 18:38:49     20s] @(#)CDS: CPE v17.11-s095
[02/13 18:38:49     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/13 18:38:49     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/13 18:38:49     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/13 18:38:49     20s] @(#)CDS: RCDB 11.10
[02/13 18:38:49     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/13 18:38:49     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19934_localhost.localdomain_isa18_2021_2022_FJgmP5.

[02/13 18:38:49     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/13 18:38:50     21s] 
[02/13 18:38:50     21s] **INFO:  MMMC transition support version v31-84 
[02/13 18:38:50     21s] 
[02/13 18:38:50     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/13 18:38:50     21s] <CMD> suppressMessage ENCEXT-2799
[02/13 18:38:51     21s] <CMD> getDrawView
[02/13 18:38:51     21s] <CMD> loadWorkspace -name Physical
[02/13 18:38:51     21s] <CMD> win
[02/13 18:39:48     29s] <CMD> encMessage warning 0
[02/13 18:39:48     29s] Suppress "**WARN ..." messages.
[02/13 18:39:48     29s] <CMD> encMessage debug 0
[02/13 18:39:48     29s] <CMD> encMessage info 0
[02/13 18:39:49     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:39:49     29s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:39:49     29s] 
[02/13 18:39:49     29s] ERROR: 
[02/13 18:39:49     29s] 
[02/13 18:39:49     29s] 
[02/13 18:39:49     29s]     while executing
[02/13 18:39:49     29s] "error $catchMsg"
[02/13 18:39:49     29s]     (procedure "restoreDesign" line 29)
[02/13 18:39:49     29s] 
[02/13 18:39:58     31s] <CMD> encMessage warning 0
[02/13 18:39:58     31s] Suppress "**WARN ..." messages.
[02/13 18:39:58     31s] <CMD> encMessage debug 0
[02/13 18:39:58     31s] <CMD> encMessage info 0
[02/13 18:39:59     31s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:39:59     31s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:39:59     31s] 
[02/13 18:39:59     31s] ERROR: 
[02/13 18:39:59     31s] 
[02/13 18:39:59     31s] 
[02/13 18:39:59     31s]     while executing
[02/13 18:39:59     31s] "error $catchMsg"
[02/13 18:39:59     31s]     (procedure "restoreDesign" line 29)
[02/13 18:39:59     31s] 
[02/13 18:40:01     32s] <CMD> encMessage warning 0
[02/13 18:40:01     32s] Suppress "**WARN ..." messages.
[02/13 18:40:01     32s] <CMD> encMessage debug 0
[02/13 18:40:01     32s] <CMD> encMessage info 0
[02/13 18:40:02     32s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:40:02     32s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:40:02     32s] 
[02/13 18:40:02     32s] ERROR: 
[02/13 18:40:02     32s] 
[02/13 18:40:02     32s] 
[02/13 18:40:02     32s]     while executing
[02/13 18:40:02     32s] "error $catchMsg"
[02/13 18:40:02     32s]     (procedure "restoreDesign" line 29)
[02/13 18:40:02     32s] 
[02/13 18:40:03     32s] <CMD> encMessage warning 0
[02/13 18:40:03     32s] Suppress "**WARN ..." messages.
[02/13 18:40:03     32s] <CMD> encMessage debug 0
[02/13 18:40:03     32s] <CMD> encMessage info 0
[02/13 18:40:03     33s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:40:03     33s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:40:03     33s] 
[02/13 18:40:03     33s] ERROR: 
[02/13 18:40:03     33s] 
[02/13 18:40:03     33s] 
[02/13 18:40:03     33s]     while executing
[02/13 18:40:03     33s] "error $catchMsg"
[02/13 18:40:03     33s]     (procedure "restoreDesign" line 29)
[02/13 18:40:03     33s] 
[02/13 18:40:37     37s] <CMD> encMessage warning 0
[02/13 18:40:37     37s] Suppress "**WARN ..." messages.
[02/13 18:40:37     37s] <CMD> encMessage debug 0
[02/13 18:40:37     37s] <CMD> encMessage info 0
[02/13 18:40:37     38s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:40:37     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:40:37     38s] 
[02/13 18:40:37     38s] ERROR: 
[02/13 18:40:37     38s] 
[02/13 18:40:37     38s] 
[02/13 18:40:37     38s]     while executing
[02/13 18:40:37     38s] "error $catchMsg"
[02/13 18:40:37     38s]     (procedure "restoreDesign" line 29)
[02/13 18:40:37     38s] 
[02/13 18:40:38     38s] <CMD> encMessage warning 0
[02/13 18:40:38     38s] Suppress "**WARN ..." messages.
[02/13 18:40:38     38s] <CMD> encMessage debug 0
[02/13 18:40:38     38s] <CMD> encMessage info 0
[02/13 18:40:38     38s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/13 18:40:38     38s] **ERROR: (TCLCMD-989):	cannot open SDC file '/home/isa18_2021_2022/github/isa/lab3/riscv/innovus/RV32I.enc.dat/libs/mmmc/RV32I.sdc' for mode 'SDC_layout'

[02/13 18:40:38     38s] 
[02/13 18:40:38     38s] ERROR: 
[02/13 18:40:38     38s] 
[02/13 18:40:38     38s] 
[02/13 18:40:38     38s]     while executing
[02/13 18:40:38     38s] "error $catchMsg"
[02/13 18:40:38     38s]     (procedure "restoreDesign" line 29)
[02/13 18:40:38     38s] 
[02/13 18:40:44     39s] <CMD> setDrawView fplan
[02/13 18:40:45     39s] <CMD> setDrawView ameba
[02/13 18:40:46     39s] <CMD> setDrawView place
[02/13 18:41:02     42s] <CMD> get_visible_nets
[02/13 18:41:06     42s] <CMD> get_visible_nets
[02/13 18:41:10     43s] <CMD> setDrawView fplan
[02/13 18:41:10     43s] <CMD> setDrawView fplan
[02/13 18:41:10     43s] <CMD> setDrawView fplan
[02/13 18:41:16     44s] <CMD> setDrawView fplan
[02/13 18:41:22     45s] <CMD> zoomSelected
[02/13 18:41:22     45s] <CMD> zoomSelected
[02/13 18:41:22     45s] <CMD> zoomSelected
[02/13 18:41:23     45s] <CMD> zoomSelected
[02/13 18:41:23     45s] <CMD> zoomSelected
[02/13 18:41:23     45s] <CMD> zoomSelected
[02/13 18:41:23     45s] <CMD> zoomSelected
[02/13 18:43:35     61s] 
[02/13 18:43:35     61s] *** Memory Usage v#1 (Current mem = 515.293M, initial mem = 187.684M) ***
[02/13 18:43:35     61s] 
[02/13 18:43:35     61s] *** Summary of all messages that are not suppressed in this session:
[02/13 18:43:35     61s] Severity  ID               Count  Summary                                  
[02/13 18:43:35     61s] WARNING   GLOBAL-100           6  Global '%s' has become obsolete. It will...
[02/13 18:43:35     61s] ERROR     TCLCMD-989           6  cannot open SDC file '%s' for mode '%s'  
[02/13 18:43:35     61s] *** Message Summary: 6 warning(s), 6 error(s)
[02/13 18:43:35     61s] 
[02/13 18:43:35     61s] --- Ending "Innovus" (totcpu=0:01:01, real=0:05:08, mem=515.3M) ---
