
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	-no_gui -init scripts/powercons.cmd 
Date:		Sat Feb 12 19:47:36 2022
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "scripts/powercons.cmd" ...
<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
**ERROR: (IMPSYT-40408):	Error in reading workspace file: wrong format.
<CMD> win
Cannot display window in tcl mode
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from RV32I.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.08min, mem=29.9M, fe_cpu=0.39min, fe_real=1.18min, fe_mem=471.9M) ***
*** Netlist is unique.
Loading preference file RV32I.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> reset_parasitics
<CMD> extractRC
Extraction called for design 'RV32I' of instances=19159 and nets=6822 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RV32I.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_14863_localhost.localdomain_isa18_2021_2022_2be97P/RV32I_14863_o5CEie.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 697.5M)
Extracted 10.0016% (CPU Time= 0:00:00.3  MEM= 757.3M)
Extracted 20.0022% (CPU Time= 0:00:00.3  MEM= 759.3M)
Extracted 30.0016% (CPU Time= 0:00:00.4  MEM= 759.3M)
Extracted 40.0022% (CPU Time= 0:00:00.4  MEM= 761.3M)
Extracted 50.0016% (CPU Time= 0:00:00.6  MEM= 762.3M)
Extracted 60.0022% (CPU Time= 0:00:00.7  MEM= 763.3M)
Extracted 70.0016% (CPU Time= 0:00:00.8  MEM= 764.3M)
Extracted 80.0022% (CPU Time= 0:00:00.9  MEM= 765.3M)
Extracted 90.0016% (CPU Time= 0:00:01.1  MEM= 766.3M)
Extracted 100% (CPU Time= 0:00:01.5  MEM= 773.3M)
Number of Extracted Resistors     : 138191
Number of Extracted Ground Cap.   : 144649
Number of Extracted Coupling Cap. : 231128
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 757.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:06.0  MEM: 757.273M)
<CMD> rcOut -setload RV32I.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 757.3M)
<CMD> rcOut -setres RV32I.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 757.3M)
<CMD> rcOut -spf RV32I.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.3  MEM= 757.3M)
<CMD> rcOut -spef RV32I.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 757.3M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope /rv321_tb/processor -start {} -end {} -block {} ../vcd/RV32I_postplace.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RV32I.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RV32I
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=757.273)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 7768
AAE_INFO-618: Total number of nets in the design is 6822,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1004.4 CPU=0:00:06.3 REAL=0:00:15.0)
End delay calculation (fullDC). (MEM=907.031 CPU=0:00:07.1 REAL=0:00:17.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 907.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 907.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=915.078)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7768. 
Total number of fetched objects 7768
AAE_INFO-618: Total number of nets in the design is 6822,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=873.816 CPU=0:00:00.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=873.816 CPU=0:00:00.3 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=645.00MB/645.00MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(312.5MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=647.27MB/647.27MB)

Parsing VCD file ../vcd/RV32I_postplace.vcd

Starting Reading VCD variables
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT)

Finished Reading VCD variables
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT)
   
The vcd command required:
   		0.02 user, 0.00 system, and 0.05 real seconds

   Total number of value changes: 0.

   Total simulation time: 2e-06s.

   With this vcd command,  0 value changes and 2e-06 second simulation time
were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RV32I_postplace.vcd
  Names in file that matched to design   : 0/0
  Annotation coverage for this file      : 0/6802 = 0%


  Total annotation coverage for all files of type VCD: 0/6802 = 0%
  Percent of VCD annotated nets with zero toggles: 0/6802 = 0%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=649.22MB/649.22MB)

Begin Processing Signal Activity


Starting Levelizing
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT)
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT): 10%
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT): 20%
2022-Feb-12 19:49:32 (2022-Feb-12 18:49:32 GMT): 30%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 40%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 50%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 60%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 70%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 80%
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 90%

Finished Levelizing
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT)

Starting Activity Propagation
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT)
2022-Feb-12 19:49:33 (2022-Feb-12 18:49:33 GMT): 10%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 20%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 30%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 40%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 50%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 60%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 70%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 80%
2022-Feb-12 19:49:34 (2022-Feb-12 18:49:34 GMT): 90%

Finished Activity Propagation
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT)

Activity annotation summary:
        Primary Inputs : 1/66 = 1.51515%
          Flop outputs : 0/2248 = 0%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1/6802 = 0.0147016%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:03, mem(process/total)=649.66MB/649.66MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT)
 ... Calculating switching power
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT): 10%
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT): 20%
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT): 30%
2022-Feb-12 19:49:35 (2022-Feb-12 18:49:35 GMT): 40%
2022-Feb-12 19:49:36 (2022-Feb-12 18:49:36 GMT): 50%
 ... Calculating internal and leakage power
2022-Feb-12 19:49:38 (2022-Feb-12 18:49:38 GMT): 60%
2022-Feb-12 19:49:40 (2022-Feb-12 18:49:40 GMT): 70%
2022-Feb-12 19:49:43 (2022-Feb-12 18:49:43 GMT): 80%
2022-Feb-12 19:49:46 (2022-Feb-12 18:49:46 GMT): 90%

Finished Calculating power
2022-Feb-12 19:49:49 (2022-Feb-12 18:49:49 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:14, mem(process/total)=650.03MB/650.03MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=650.03MB/650.03MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:17, mem(process/total)=650.08MB/650.08MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        3.54910087 	   68.1634%
Total Switching Power:       1.38006097 	   26.5052%
Total Leakage Power:         0.27759160 	    5.3314%
Total Power:                 5.20675341
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=650.71MB/650.71MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=650.73MB/650.73MB)

Output file is .//RV32I.rpt.
<CMD> report_power -outfile powerReport/power_report.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        3.54910087 	   68.1634%
Total Switching Power:       1.38006097 	   26.5052%
Total Leakage Power:         0.27759160 	    5.3314%
Total Power:                 5.20675341
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=650.92MB/650.92MB)


Output file is powerReport/power_report.txt.

*** Memory Usage v#1 (Current mem = 820.699M, initial mem = 187.684M) ***
*** Message Summary: 24 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:00:46.4, real=0:02:17, mem=820.7M) ---
