Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:09:56 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[4]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.95       0.95
  clock network delay (ideal)                             0.00       0.95
  decode_stage_1/register_file/sel_delay1_reg[2]/CK (DFFR_X1)
                                                          0.00       0.95 r
  decode_stage_1/register_file/sel_delay1_reg[2]/Q (DFFR_X1)
                                                          0.11       1.07 r
  U5649/ZN (NAND3_X1)                                     0.06       1.13 f
  U5686/ZN (NOR2_X1)                                      0.06       1.18 r
  U5687/Z (BUF_X4)                                        0.09       1.27 r
  U5688/ZN (AOI22_X1)                                     0.06       1.34 f
  U5689/ZN (AND4_X1)                                      0.05       1.39 f
  U5704/ZN (NAND4_X1)                                     0.03       1.42 r
  U5149/ZN (AOI21_X1)                                     0.03       1.45 f
  U7958/ZN (XNOR2_X1)                                     0.05       1.51 f
  U7959/ZN (NOR2_X1)                                      0.04       1.55 r
  U7960/ZN (NAND4_X1)                                     0.04       1.60 f
  U5090/ZN (NOR2_X1)                                      0.04       1.63 r
  U4907/ZN (AND2_X2)                                      0.05       1.68 r
  U5091/ZN (NAND3_X1)                                     0.04       1.72 f
  U5405/ZN (NAND2_X1)                                     0.05       1.77 r
  U5428/ZN (INV_X1)                                       0.04       1.81 f
  U8086/ZN (AOI222_X1)                                    0.07       1.88 r
  U8087/ZN (INV_X1)                                       0.02       1.90 f
  fetch_stage_1/PC/Q_reg[4]/D (DFFR_X1)                   0.01       1.91 f
  data arrival time                                                  1.91

  clock MY_CLK (rise edge)                                1.91       1.91
  clock network delay (ideal)                             0.00       1.91
  clock uncertainty                                      -0.07       1.84
  fetch_stage_1/PC/Q_reg[4]/CK (DFFR_X1)                  0.00       1.84 r
  library setup time                                     -0.04       1.80
  data required time                                                 1.80
  --------------------------------------------------------------------------
  data required time                                                 1.80
  data arrival time                                                 -1.91
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
