Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:14:05 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.01       1.01
  clock network delay (ideal)                             0.00       1.01
  decode_stage_1/register_file/sel_delay2_reg[3]/CK (DFFR_X1)
                                                          0.00       1.01 r
  decode_stage_1/register_file/sel_delay2_reg[3]/Q (DFFR_X1)
                                                          0.10       1.12 r
  U5737/ZN (NOR2_X1)                                      0.02       1.14 f
  U5738/ZN (NAND2_X1)                                     0.04       1.18 r
  U5789/ZN (NOR2_X1)                                      0.04       1.22 f
  U5414/Z (BUF_X2)                                        0.05       1.28 f
  U6048/ZN (AOI22_X1)                                     0.07       1.34 r
  U5409/ZN (NAND4_X1)                                     0.05       1.39 f
  U5505/ZN (NOR2_X1)                                      0.04       1.43 r
  U5503/ZN (NAND4_X1)                                     0.04       1.46 f
  U5450/ZN (AND2_X1)                                      0.04       1.50 f
  U7108/ZN (XNOR2_X1)                                     0.05       1.56 f
  U7109/ZN (NOR2_X1)                                      0.04       1.60 r
  U7110/ZN (NAND2_X1)                                     0.03       1.63 f
  U7111/ZN (NOR2_X1)                                      0.04       1.67 r
  U5056/ZN (AND3_X1)                                      0.05       1.72 r
  U5478/ZN (NAND4_X1)                                     0.05       1.77 f
  U5395/ZN (AND2_X1)                                      0.05       1.82 f
  U7940/Z (BUF_X2)                                        0.05       1.87 f
  U7927/ZN (AOI222_X1)                                    0.07       1.94 r
  U7928/ZN (INV_X1)                                       0.02       1.96 f
  fetch_stage_1/PC/Q_reg[13]/D (DFFR_X1)                  0.01       1.97 f
  data arrival time                                                  1.97

  clock MY_CLK (rise edge)                                2.03       2.03
  clock network delay (ideal)                             0.00       2.03
  clock uncertainty                                      -0.07       1.96
  fetch_stage_1/PC/Q_reg[13]/CK (DFFR_X1)                 0.00       1.96 r
  library setup time                                     -0.04       1.92
  data required time                                                 1.92
  --------------------------------------------------------------------------
  data required time                                                 1.92
  data arrival time                                                 -1.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
