 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:18:35 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7162
Number of cells:                         6951
Number of combinational cells:           5408
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        691
Number of references:                      49

Combinational area:               6660.108023
Buf/Inv area:                      469.224001
Noncombinational area:            8211.952265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14872.060288
Total area:                 undefined
1
