 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:29:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6969
Number of cells:                         6758
Number of combinational cells:           5215
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        609
Number of references:                      47

Combinational area:               6508.222024
Buf/Inv area:                      418.950001
Noncombinational area:            8210.888265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14719.110289
Total area:                 undefined
1
