 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:14:05 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7279
Number of cells:                         7068
Number of combinational cells:           5524
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        553
Number of references:                      47

Combinational area:               6541.738024
Buf/Inv area:                      395.276001
Noncombinational area:            8210.888265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14752.626289
Total area:                 undefined
1
