 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:58:34 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          8649
Number of cells:                         8256
Number of combinational cells:           6713
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        637
Number of references:                      45

Combinational area:               6883.016013
Buf/Inv area:                      478.800000
Noncombinational area:            8209.824265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15092.840278
Total area:                 undefined
1
