Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:46:49 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/data_mem_adr_int_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/CK (DFFS_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[3]/QN (DFFS_X1)
                                                          0.09       0.09 f
  U4877/ZN (AOI21_X2)                                     0.07       0.16 r
  U5178/ZN (NAND3_X1)                                     0.05       0.20 f
  U4934/ZN (NOR2_X1)                                      0.06       0.26 r
  U5427/ZN (XNOR2_X1)                                     0.06       0.33 r
  U5434/ZN (NAND4_X1)                                     0.05       0.37 f
  U4878/ZN (OR2_X2)                                       0.06       0.43 f
  U5337/ZN (INV_X1)                                       0.04       0.47 r
  U4958/ZN (INV_X2)                                       0.05       0.52 f
  U5664/ZN (OAI211_X1)                                    0.05       0.57 r
  U5394/ZN (NAND2_X1)                                     0.04       0.61 f
  U5667/ZN (XNOR2_X1)                                     0.07       0.68 f
  U5190/ZN (NOR2_X1)                                      0.06       0.74 r
  U5193/ZN (OAI21_X1)                                     0.04       0.77 f
  U5763/ZN (AOI21_X1)                                     0.06       0.83 r
  U5771/ZN (OAI21_X1)                                     0.03       0.86 f
  U5772/ZN (AOI21_X1)                                     0.06       0.92 r
  U5773/Z (BUF_X2)                                        0.07       0.99 r
  U8131/ZN (OAI21_X1)                                     0.04       1.03 f
  U8133/ZN (XNOR2_X1)                                     0.05       1.08 f
  U8134/ZN (NAND2_X1)                                     0.03       1.11 r
  U8152/ZN (NAND2_X1)                                     0.02       1.14 f
  execute_stage_1/data_mem_adr_int_reg[17]/D (DFFR_X1)
                                                          0.01       1.14 f
  data arrival time                                                  1.14

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/data_mem_adr_int_reg[17]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.25


1
