 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:46:49 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7243
Number of cells:                         7047
Number of combinational cells:           5504
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        539
Number of references:                      39

Combinational area:               6934.354000
Buf/Inv area:                      393.946000
Noncombinational area:            8209.292265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15143.646265
Total area:                 undefined
1
