 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:04:24 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6994
Number of cells:                         6773
Number of combinational cells:           5230
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        563
Number of references:                      45

Combinational area:               6586.426008
Buf/Inv area:                      393.680000
Noncombinational area:            8209.824265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14796.250273
Total area:                 undefined
1
