 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:09:56 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          7405
Number of cells:                         7194
Number of combinational cells:           5651
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                        556
Number of references:                      50

Combinational area:               6598.662021
Buf/Inv area:                      381.178000
Noncombinational area:            8209.824265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14808.486286
Total area:                 undefined
1
