Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:04:24 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.84       0.84
  clock network delay (ideal)                             0.00       0.84
  decode_stage_1/register_file/sel_delay2_reg[4]/CK (DFFR_X1)
                                                          0.00       0.84 r
  decode_stage_1/register_file/sel_delay2_reg[4]/Q (DFFR_X1)
                                                          0.12       0.96 r
  U5273/ZN (NAND2_X1)                                     0.04       1.00 f
  U5321/ZN (OR2_X2)                                       0.06       1.06 f
  U5336/ZN (NOR2_X1)                                      0.06       1.12 r
  U6779/Z (BUF_X2)                                        0.07       1.19 r
  U7307/ZN (AOI22_X1)                                     0.04       1.23 f
  U7308/ZN (AND4_X1)                                      0.05       1.28 f
  U7309/ZN (NAND4_X1)                                     0.03       1.32 r
  U7727/ZN (AOI21_X1)                                     0.03       1.35 f
  U7728/ZN (XNOR2_X1)                                     0.05       1.40 r
  U7731/ZN (NAND4_X1)                                     0.04       1.44 f
  U7732/ZN (NOR2_X1)                                      0.04       1.48 r
  U7766/ZN (NAND4_X1)                                     0.04       1.52 f
  U7787/ZN (NOR2_X1)                                      0.04       1.56 r
  U7873/ZN (AOI21_X1)                                     0.04       1.60 f
  U7875/ZN (OR2_X2)                                       0.06       1.66 f
  U8287/Z (BUF_X2)                                        0.05       1.71 f
  U8410/ZN (OAI222_X1)                                    0.05       1.76 r
  U8411/ZN (INV_X1)                                       0.02       1.78 f
  fetch_stage_1/PC/Q_reg[6]/D (DFFR_X1)                   0.01       1.79 f
  data arrival time                                                  1.79

  clock MY_CLK (rise edge)                                1.68       1.68
  clock network delay (ideal)                             0.00       1.68
  clock uncertainty                                      -0.07       1.61
  fetch_stage_1/PC/Q_reg[6]/CK (DFFR_X1)                  0.00       1.61 r
  library setup time                                     -0.04       1.57
  data required time                                                 1.57
  --------------------------------------------------------------------------
  data required time                                                 1.57
  data arrival time                                                 -1.79
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
