Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:29:33 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.08       1.08
  clock network delay (ideal)                             0.00       1.08
  decode_stage_1/register_file/sel_delay1_reg[0]/CK (DFFR_X1)
                                                          0.00       1.08 r
  decode_stage_1/register_file/sel_delay1_reg[0]/Q (DFFR_X1)
                                                          0.09       1.17 f
  U5143/ZN (NAND2_X1)                                     0.07       1.24 r
  U5727/ZN (NOR2_X1)                                      0.04       1.28 f
  U4967/Z (BUF_X4)                                        0.06       1.34 f
  U6240/ZN (AOI22_X1)                                     0.06       1.41 r
  U5654/ZN (AND4_X1)                                      0.06       1.47 r
  U5381/ZN (AND2_X1)                                      0.04       1.51 r
  U6251/ZN (NAND3_X1)                                     0.03       1.54 f
  U7208/ZN (AOI21_X1)                                     0.05       1.59 r
  U7210/Z (XOR2_X1)                                       0.06       1.65 r
  U5446/ZN (AND2_X1)                                      0.04       1.69 r
  U5443/ZN (AND4_X1)                                      0.06       1.75 r
  U7292/ZN (NAND4_X1)                                     0.04       1.79 f
  U7418/ZN (NOR3_X1)                                      0.05       1.84 r
  U5456/ZN (OR2_X1)                                       0.04       1.89 r
  U8490/ZN (INV_X1)                                       0.04       1.93 f
  U8535/ZN (AOI222_X1)                                    0.11       2.05 r
  U8536/ZN (INV_X1)                                       0.02       2.07 f
  fetch_stage_1/PC/Q_reg[13]/D (DFFR_X1)                  0.01       2.07 f
  data arrival time                                                  2.07

  clock MY_CLK (rise edge)                                2.16       2.16
  clock network delay (ideal)                             0.00       2.16
  clock uncertainty                                      -0.07       2.09
  fetch_stage_1/PC/Q_reg[13]/CK (DFFR_X1)                 0.00       2.09 r
  library setup time                                     -0.04       2.05
  data required time                                                 2.05
  --------------------------------------------------------------------------
  data required time                                                 2.05
  data arrival time                                                 -2.07
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
