Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:53:40 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/data_mem_adr_int_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[4]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[4]/Q (DFFR_X1)
                                                          0.10       0.10 f
  U5322/ZN (AOI21_X2)                                     0.07       0.17 r
  U5334/ZN (AND4_X1)                                      0.08       0.25 r
  U5406/ZN (XNOR2_X1)                                     0.06       0.31 r
  U5407/ZN (NAND4_X1)                                     0.04       0.35 f
  U5169/ZN (OR2_X2)                                       0.08       0.43 f
  U5294/ZN (INV_X1)                                       0.06       0.48 r
  U4827/ZN (NAND3_X1)                                     0.04       0.52 f
  U5308/ZN (AND2_X1)                                      0.04       0.56 f
  U4998/ZN (AOI21_X1)                                     0.05       0.61 r
  U7724/ZN (XNOR2_X1)                                     0.07       0.68 r
  U5236/ZN (NOR2_X1)                                      0.03       0.72 f
  U7729/ZN (NOR2_X1)                                      0.05       0.77 r
  U5060/ZN (NAND2_X1)                                     0.04       0.80 f
  U5059/ZN (OAI21_X1)                                     0.05       0.85 r
  U7756/ZN (AOI21_X1)                                     0.03       0.88 f
  U7961/Z (BUF_X2)                                        0.05       0.93 f
  U8315/ZN (OAI21_X1)                                     0.05       0.99 r
  U8321/ZN (XNOR2_X1)                                     0.06       1.05 r
  U8323/ZN (NAND2_X1)                                     0.03       1.08 f
  U8353/ZN (NAND2_X1)                                     0.03       1.11 r
  execute_stage_1/data_mem_adr_int_reg[0]/D (DFFR_X1)     0.01       1.11 r
  data arrival time                                                  1.11

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/data_mem_adr_int_reg[0]/CK (DFFR_X1)
                                                          0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.22


1
