 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:05:50 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          8055
Number of cells:                         7852
Number of combinational cells:           6310
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        592
Number of references:                      42

Combinational area:               6566.210002
Buf/Inv area:                      446.879999
Noncombinational area:            8204.504265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14770.714267
Total area:                 undefined
1
