Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:14:18 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[3]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.94       0.94
  clock network delay (ideal)                             0.00       0.94
  decode_stage_1/register_file/sel_delay1_reg[1]/CK (DFFR_X1)
                                                          0.00       0.94 r
  decode_stage_1/register_file/sel_delay1_reg[1]/Q (DFFR_X1)
                                                          0.09       1.02 f
  U4856/ZN (OR2_X2)                                       0.07       1.09 f
  U5551/ZN (NOR2_X1)                                      0.06       1.16 r
  U5552/Z (BUF_X4)                                        0.09       1.25 r
  U6974/ZN (AOI22_X1)                                     0.06       1.31 f
  U6978/ZN (AND4_X1)                                      0.05       1.35 f
  U6979/ZN (NAND4_X1)                                     0.03       1.39 r
  U6980/ZN (NAND2_X1)                                     0.03       1.42 f
  U6985/ZN (NAND2_X1)                                     0.03       1.45 r
  U6990/ZN (XNOR2_X1)                                     0.06       1.50 r
  U6997/ZN (NAND4_X1)                                     0.04       1.54 f
  U4831/ZN (NOR2_X1)                                      0.03       1.58 r
  U7051/ZN (AND2_X1)                                      0.04       1.62 r
  U4894/ZN (AND4_X1)                                      0.06       1.67 r
  U7263/ZN (NAND4_X1)                                     0.04       1.71 f
  U7264/ZN (NAND2_X1)                                     0.04       1.75 r
  U4864/ZN (AND2_X1)                                      0.06       1.81 r
  U5305/Z (BUF_X2)                                        0.06       1.87 r
  U8204/ZN (AOI222_X1)                                    0.04       1.91 f
  U8205/ZN (INV_X1)                                       0.03       1.94 r
  fetch_stage_1/PC/Q_reg[3]/D (DFFR_X1)                   0.01       1.95 r
  data arrival time                                                  1.95

  clock MY_CLK (rise edge)                                1.87       1.87
  clock network delay (ideal)                             0.00       1.87
  clock uncertainty                                      -0.07       1.80
  fetch_stage_1/PC/Q_reg[3]/CK (DFFR_X1)                  0.00       1.80 r
  library setup time                                     -0.03       1.77
  data required time                                                 1.77
  --------------------------------------------------------------------------
  data required time                                                 1.77
  data arrival time                                                 -1.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
