 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:19:17 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6633
Number of cells:                         6428
Number of combinational cells:           4886
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        564
Number of references:                      45

Combinational area:               6266.428029
Buf/Inv area:                      386.232001
Noncombinational area:            8203.440265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14469.868294
Total area:                 undefined
1
