Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:19:17 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[29]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.03       1.03
  clock network delay (ideal)                             0.00       1.03
  decode_stage_1/register_file/sel_delay1_reg[3]/CK (DFFR_X1)
                                                          0.00       1.03 r
  decode_stage_1/register_file/sel_delay1_reg[3]/Q (DFFR_X1)
                                                          0.11       1.15 r
  U4836/ZN (NAND3_X1)                                     0.06       1.21 f
  U5568/ZN (NOR2_X2)                                      0.11       1.32 r
  U6199/Z (BUF_X1)                                        0.07       1.40 r
  U6818/ZN (AOI22_X1)                                     0.05       1.44 f
  U6821/ZN (NAND4_X1)                                     0.04       1.48 r
  U5095/ZN (OR2_X1)                                       0.04       1.52 r
  U5106/ZN (NOR2_X1)                                      0.02       1.54 f
  U4936/ZN (AOI21_X2)                                     0.05       1.59 r
  U5294/ZN (OAI22_X1)                                     0.04       1.63 f
  U7154/ZN (AOI221_X1)                                    0.09       1.71 r
  U7164/ZN (NAND4_X1)                                     0.05       1.76 f
  U7165/ZN (OAI21_X1)                                     0.06       1.82 r
  U4815/ZN (AND2_X1)                                      0.06       1.88 r
  U7324/ZN (INV_X1)                                       0.04       1.92 f
  U8219/ZN (INV_X1)                                       0.06       1.98 r
  U8185/ZN (NAND2_X1)                                     0.04       2.01 f
  U8189/ZN (NAND2_X1)                                     0.03       2.04 r
  fetch_stage_1/PC/Q_reg[29]/D (DFFR_X1)                  0.01       2.05 r
  data arrival time                                                  2.05

  clock MY_CLK (rise edge)                                2.07       2.07
  clock network delay (ideal)                             0.00       2.07
  clock uncertainty                                      -0.07       2.00
  fetch_stage_1/PC/Q_reg[29]/CK (DFFR_X1)                 0.00       2.00 r
  library setup time                                     -0.03       1.97
  data required time                                                 1.97
  --------------------------------------------------------------------------
  data required time                                                 1.97
  data arrival time                                                 -2.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
