 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:23:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6704
Number of cells:                         6502
Number of combinational cells:           4959
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        579
Number of references:                      44

Combinational area:               6301.540028
Buf/Inv area:                      402.990001
Noncombinational area:            8204.504264
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14506.044292
Total area:                 undefined
1
