 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:53:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6999
Number of cells:                         6811
Number of combinational cells:           5269
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        540
Number of references:                      47

Combinational area:               6668.620003
Buf/Inv area:                      374.261997
Noncombinational area:            8204.770265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14873.390267
Total area:                 undefined
1
