Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:10:26 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay1_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.81       0.81
  clock network delay (ideal)                             0.00       0.81
  decode_stage_1/register_file/sel_delay1_reg[4]/CK (DFFR_X1)
                                                          0.00       0.81 r
  decode_stage_1/register_file/sel_delay1_reg[4]/QN (DFFR_X1)
                                                          0.08       0.89 f
  U4982/ZN (AND2_X1)                                      0.05       0.94 f
  U4981/ZN (NAND2_X1)                                     0.04       0.98 r
  U5328/ZN (NOR2_X1)                                      0.03       1.01 f
  U5329/Z (BUF_X2)                                        0.06       1.08 f
  U5410/ZN (AOI22_X1)                                     0.07       1.15 r
  U5411/ZN (NAND4_X1)                                     0.05       1.19 f
  U5417/ZN (NOR2_X1)                                      0.04       1.23 r
  U5431/ZN (NAND3_X1)                                     0.04       1.27 f
  U6718/ZN (AOI21_X1)                                     0.05       1.31 r
  U6719/ZN (XNOR2_X1)                                     0.06       1.37 r
  U6756/ZN (NAND4_X1)                                     0.04       1.41 f
  U6792/ZN (NOR3_X1)                                      0.05       1.46 r
  U7005/ZN (NAND4_X1)                                     0.04       1.50 f
  U7006/ZN (AND2_X1)                                      0.05       1.54 f
  U7008/ZN (OR2_X2)                                       0.06       1.61 f
  U5190/ZN (INV_X1)                                       0.06       1.67 r
  U7644/ZN (NAND2_X1)                                     0.04       1.71 f
  U7646/ZN (OAI211_X1)                                    0.03       1.74 r
  fetch_stage_1/PC/Q_reg[27]/D (DFFR_X1)                  0.01       1.75 r
  data arrival time                                                  1.75

  clock MY_CLK (rise edge)                                1.63       1.63
  clock network delay (ideal)                             0.00       1.63
  clock uncertainty                                      -0.07       1.56
  fetch_stage_1/PC/Q_reg[27]/CK (DFFR_X1)                 0.00       1.56 r
  library setup time                                     -0.04       1.52
  data required time                                                 1.52
  --------------------------------------------------------------------------
  data required time                                                 1.52
  data arrival time                                                 -1.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
