 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:14:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6744
Number of cells:                         6547
Number of combinational cells:           5011
Number of sequential cells:              1535
Number of macros/black boxes:               0
Number of buf/inv:                        557
Number of references:                      50

Combinational area:               6367.508023
Buf/Inv area:                      381.976001
Noncombinational area:            8169.392264
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14536.900286
Total area:                 undefined
1
