 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:31:40 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6689
Number of cells:                         6484
Number of combinational cells:           4942
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        562
Number of references:                      44

Combinational area:               6286.910028
Buf/Inv area:                      378.252001
Noncombinational area:            8203.972265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14490.882293
Total area:                 undefined
1
