Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:05:50 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/register_file/sel_delay2_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: fetch_stage_1/PC/Q_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.62       0.62
  clock network delay (ideal)                             0.00       0.62
  decode_stage_1/register_file/sel_delay2_reg[1]/CK (DFFR_X1)
                                                          0.00       0.62 r
  decode_stage_1/register_file/sel_delay2_reg[1]/Q (DFFR_X1)
                                                          0.09       0.71 f
  U4798/ZN (AND2_X2)                                      0.04       0.75 f
  U5288/ZN (INV_X2)                                       0.05       0.79 r
  U5342/ZN (NOR2_X1)                                      0.04       0.83 f
  U4808/Z (BUF_X2)                                        0.06       0.89 f
  U6111/ZN (AOI22_X1)                                     0.06       0.95 r
  U6112/ZN (AND4_X1)                                      0.07       1.01 r
  U6113/ZN (NAND4_X1)                                     0.05       1.06 f
  U7573/ZN (OAI21_X1)                                     0.05       1.11 r
  U7576/ZN (XNOR2_X1)                                     0.06       1.17 r
  U7577/ZN (NAND2_X1)                                     0.03       1.20 f
  U7578/ZN (NOR2_X1)                                      0.04       1.24 r
  U7654/ZN (NAND4_X1)                                     0.04       1.29 f
  U4801/ZN (OR2_X2)                                       0.06       1.35 f
  U5165/ZN (NAND2_X1)                                     0.04       1.39 r
  U5167/Z (BUF_X2)                                        0.05       1.44 r
  U7960/ZN (OAI222_X1)                                    0.05       1.49 f
  fetch_stage_1/PC/Q_reg[24]/D (DFFR_X1)                  0.01       1.50 f
  data arrival time                                                  1.50

  clock MY_CLK (rise edge)                                1.23       1.23
  clock network delay (ideal)                             0.00       1.23
  clock uncertainty                                      -0.07       1.16
  fetch_stage_1/PC/Q_reg[24]/CK (DFFR_X1)                 0.00       1.16 r
  library setup time                                     -0.05       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.39


1
