 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 20:27:04 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          228
Number of nets:                          6821
Number of cells:                         6608
Number of combinational cells:           5066
Number of sequential cells:              1542
Number of macros/black boxes:               0
Number of buf/inv:                        592
Number of references:                      42

Combinational area:               6263.236026
Buf/Inv area:                      413.098000
Noncombinational area:            8204.504265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14467.740291
Total area:                 undefined
1
