[02/12 17:46:39      0s] 
[02/12 17:46:39      0s] Cadence Innovus(TM) Implementation System.
[02/12 17:46:39      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/12 17:46:39      0s] 
[02/12 17:46:39      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/12 17:46:39      0s] Options:	-no_gui -init scripts/powercons.cmd 
[02/12 17:46:39      0s] Date:		Sat Feb 12 17:46:39 2022
[02/12 17:46:39      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/12 17:46:39      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/12 17:46:39      0s] 
[02/12 17:46:39      0s] License:
[02/12 17:46:39      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/12 17:46:39      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/12 17:47:06     19s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/12 17:47:06     19s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/12 17:47:06     19s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/12 17:47:06     19s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/12 17:47:06     19s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/12 17:47:06     19s] @(#)CDS: CPE v17.11-s095
[02/12 17:47:06     19s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/12 17:47:06     19s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/12 17:47:06     19s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/12 17:47:06     19s] @(#)CDS: RCDB 11.10
[02/12 17:47:06     19s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/12 17:47:06     19s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s.

[02/12 17:47:06     19s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/12 17:47:07     19s] 
[02/12 17:47:07     19s] **INFO:  MMMC transition support version v31-84 
[02/12 17:47:07     19s] 
[02/12 17:47:07     19s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/12 17:47:07     19s] <CMD> suppressMessage ENCEXT-2799
[02/12 17:47:07     20s] Sourcing file "scripts/powercons.cmd" ...
[02/12 17:47:07     20s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/12 17:47:07     20s] <CMD> suppressMessage ENCEXT-2799
[02/12 17:47:07     20s] <CMD> getDrawView
[02/12 17:47:07     20s] <CMD> loadWorkspace -name Physical
[02/12 17:47:07     20s] **ERROR: (IMPSYT-40408):	Error in reading workspace file: wrong format.
<CMD> win
[02/12 17:47:07     20s] Cannot display window in tcl mode
[02/12 17:47:07     20s] <CMD> encMessage warning 0
[02/12 17:47:07     20s] Suppress "**WARN ..." messages.
[02/12 17:47:07     20s] <CMD> encMessage debug 0
[02/12 17:47:07     20s] <CMD> encMessage info 0
[02/12 17:47:07     20s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/12 17:47:07     20s] Loading view definition file from RV32I.enc.dat/viewDefinition.tcl
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:07     20s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/12 17:47:09     22s] *** End library_loading (cpu=0.03min, real=0.03min, mem=29.9M, fe_cpu=0.37min, fe_real=0.50min, fe_mem=471.9M) ***
[02/12 17:47:10     22s] *** Netlist is unique.
[02/12 17:47:10     22s] Loading preference file RV32I.enc.dat/gui.pref.tcl ...
[02/12 17:47:10     22s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/12 17:47:12     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/12 17:47:13     25s] <CMD> reset_parasitics
[02/12 17:47:13     25s] <CMD> extractRC
[02/12 17:47:13     25s] Extraction called for design 'RV32I' of instances=20524 and nets=7258 using extraction engine 'postRoute' at effort level 'low' .
[02/12 17:47:13     25s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/12 17:47:13     25s] Type 'man IMPEXT-3530' for more detail.
[02/12 17:47:13     25s] PostRoute (effortLevel low) RC Extraction called for design RV32I.
[02/12 17:47:13     25s] RC Extraction called in multi-corner(1) mode.
[02/12 17:47:13     25s] Process corner(s) are loaded.
[02/12 17:47:13     25s]  Corner: my_rc
[02/12 17:47:13     25s] extractDetailRC Option : -outfile /tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d  -extended
[02/12 17:47:13     25s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/12 17:47:13     25s]       RC Corner Indexes            0   
[02/12 17:47:13     25s] Capacitance Scaling Factor   : 1.00000 
[02/12 17:47:13     25s] Coupling Cap. Scaling Factor : 1.00000 
[02/12 17:47:13     25s] Resistance Scaling Factor    : 1.00000 
[02/12 17:47:13     25s] Clock Cap. Scaling Factor    : 1.00000 
[02/12 17:47:13     25s] Clock Res. Scaling Factor    : 1.00000 
[02/12 17:47:13     25s] Shrink Factor                : 1.00000
[02/12 17:47:13     25s] Initializing multi-corner capacitance tables ... 
[02/12 17:47:13     25s] Initializing multi-corner resistance tables ...
[02/12 17:47:13     25s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 704.5M)
[02/12 17:47:14     25s] Creating parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for storing RC.
[02/12 17:47:14     25s] Extracted 10.0019% (CPU Time= 0:00:00.3  MEM= 762.3M)
[02/12 17:47:14     25s] Extracted 20.0018% (CPU Time= 0:00:00.4  MEM= 762.3M)
[02/12 17:47:14     25s] Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 763.3M)
[02/12 17:47:14     25s] Extracted 40.0016% (CPU Time= 0:00:00.5  MEM= 764.3M)
[02/12 17:47:14     25s] Extracted 50.0015% (CPU Time= 0:00:00.6  MEM= 766.3M)
[02/12 17:47:15     25s] Extracted 60.0014% (CPU Time= 0:00:00.7  MEM= 767.3M)
[02/12 17:47:15     26s] Extracted 70.0013% (CPU Time= 0:00:00.8  MEM= 768.3M)
[02/12 17:47:15     26s] Extracted 80.0012% (CPU Time= 0:00:01.0  MEM= 769.3M)
[02/12 17:47:15     26s] Extracted 90.0011% (CPU Time= 0:00:01.2  MEM= 770.3M)
[02/12 17:47:16     26s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 777.3M)
[02/12 17:47:16     26s] Number of Extracted Resistors     : 151035
[02/12 17:47:16     26s] Number of Extracted Ground Cap.   : 157960
[02/12 17:47:16     26s] Number of Extracted Coupling Cap. : 268484
[02/12 17:47:16     26s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:16     26s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/12 17:47:16     26s]  Corner: my_rc
[02/12 17:47:16     26s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 761.3M)
[02/12 17:47:16     26s] Creating parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb_Filter.rcdb.d' for storing RC.
[02/12 17:47:17     27s] Closing parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d'. 7248 times net's RC data read were performed.
[02/12 17:47:17     27s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=761.320M)
[02/12 17:47:17     27s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:17     27s] processing rcdb (/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d) for hinst (top) of cell (RV32I);
[02/12 17:47:17     27s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=761.320M)
[02/12 17:47:17     27s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:04.0  MEM: 761.320M)
[02/12 17:47:17     27s] <CMD> rcOut -setload RV32I.setload -rc_corner my_rc
[02/12 17:47:17     27s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:17     27s] RC Out has the following PVT Info:
[02/12 17:47:17     27s]    RC:my_rc, Operating temperature 25 C
[02/12 17:47:17     27s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 761.3M)
[02/12 17:47:17     27s] Closing parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d'. 7248 times net's RC data read were performed.
[02/12 17:47:17     27s] <CMD> rcOut -setres RV32I.setres -rc_corner my_rc
[02/12 17:47:17     27s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:17     27s] RC Out has the following PVT Info:
[02/12 17:47:17     27s]    RC:my_rc, Operating temperature 25 C
[02/12 17:47:17     27s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 761.3M)
[02/12 17:47:17     27s] Closing parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d'. 7248 times net's RC data read were performed.
[02/12 17:47:17     27s] <CMD> rcOut -spf RV32I.spf -rc_corner my_rc
[02/12 17:47:17     27s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:17     27s] RC Out has the following PVT Info:
[02/12 17:47:17     27s]    RC:my_rc, Operating temperature 25 C
[02/12 17:47:17     27s] Printing *|NET...
[02/12 17:47:19     28s] RC Out from RCDB Completed (CPU Time= 0:00:01.5  MEM= 761.3M)
[02/12 17:47:19     28s] Closing parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d'. 7248 times net's RC data read were performed.
[02/12 17:47:19     28s] <CMD> rcOut -spef RV32I.spef -rc_corner my_rc
[02/12 17:47:19     28s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:19     28s] RC Out has the following PVT Info:
[02/12 17:47:19     28s]    RC:my_rc, Operating temperature 25 C
[02/12 17:47:19     28s] Dumping Spef file.....
[02/12 17:47:19     28s] Printing D_NET...
[02/12 17:47:20     29s] RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 761.3M)
[02/12 17:47:20     29s] Closing parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d'. 7248 times net's RC data read were performed.
[02/12 17:47:20     29s] <CMD> set_power_analysis_mode -reset
[02/12 17:47:20     29s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/12 17:47:20     29s] <CMD> set_power_output_dir -reset
[02/12 17:47:20     29s] <CMD> set_power_output_dir ./
[02/12 17:47:20     29s] <CMD> set_default_switching_activity -reset
[02/12 17:47:20     29s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/12 17:47:20     29s] <CMD> read_activity_file -reset
[02/12 17:47:20     29s] <CMD> read_activity_file -format VCD -scope /rv321_tb/processor -start {} -end {} -block {} ../vcd/RV32I_postplace.vcd
[02/12 17:47:20     29s] <CMD> set_power -reset
[02/12 17:47:20     29s] <CMD> set_powerup_analysis -reset
[02/12 17:47:20     29s] <CMD> set_dynamic_power_simulation -reset
[02/12 17:47:20     29s] <CMD> report_power -rail_analysis_format VS -outfile .//RV32I.rpt
[02/12 17:47:20     29s] 
[02/12 17:47:20     29s] Power Net Detected:
[02/12 17:47:20     29s]     Voltage	    Name
[02/12 17:47:20     29s]     0.00V	    VSS
[02/12 17:47:20     29s]     1.10V	    VDD
[02/12 17:47:20     29s] Starting SI iteration 1 using Infinite Timing Windows
[02/12 17:47:20     29s] #################################################################################
[02/12 17:47:20     29s] # Design Stage: PostRoute
[02/12 17:47:20     29s] # Design Name: RV32I
[02/12 17:47:20     29s] # Design Mode: 90nm
[02/12 17:47:20     29s] # Analysis Mode: MMMC OCV 
[02/12 17:47:20     29s] # Parasitics Mode: SPEF/RCDB
[02/12 17:47:20     29s] # Signoff Settings: SI On 
[02/12 17:47:20     29s] #################################################################################
[02/12 17:47:21     30s] AAE_INFO: 1 threads acquired from CTE.
[02/12 17:47:21     30s] Setting infinite Tws ...
[02/12 17:47:21     30s] First Iteration Infinite Tw... 
[02/12 17:47:21     30s] Calculate early delays in OCV mode...
[02/12 17:47:21     30s] Calculate late delays in OCV mode...
[02/12 17:47:21     30s] Topological Sorting (REAL = 0:00:00.0, MEM = 761.3M, InitMEM = 761.3M)
[02/12 17:47:21     30s] Start delay calculation (fullDC) (1 T). (MEM=761.32)
[02/12 17:47:21     30s] Initializing multi-corner capacitance tables ... 
[02/12 17:47:21     30s] Initializing multi-corner resistance tables ...
[02/12 17:47:21     30s] Start AAE Lib Loading. (MEM=777.543)
[02/12 17:47:21     30s] End AAE Lib Loading. (MEM=968.285 CPU=0:00:00.0 Real=0:00:00.0)
[02/12 17:47:21     30s] End AAE Lib Interpolated Model. (MEM=968.285 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/12 17:47:21     30s] Opening parasitic data file '/tmp/innovus_temp_14464_localhost.localdomain_isa18_2021_2022_sFuk2s/RV32I_14464_LcPuCi.rcdb.d' for reading.
[02/12 17:47:21     30s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 939.7M)
[02/12 17:47:21     30s] AAE_INFO: 1 threads acquired from CTE.
[02/12 17:47:30     36s] Total number of fetched objects 8645
[02/12 17:47:30     36s] AAE_INFO-618: Total number of nets in the design is 7258,  100.0 percent of the nets selected for SI analysis
[02/12 17:47:30     36s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/12 17:47:30     36s] End delay calculation. (MEM=1008.45 CPU=0:00:06.1 REAL=0:00:09.0)
[02/12 17:47:30     37s] End delay calculation (fullDC). (MEM=911.078 CPU=0:00:06.9 REAL=0:00:09.0)
[02/12 17:47:30     37s] *** CDM Built up (cpu=0:00:07.4  real=0:00:10.0  mem= 911.1M) ***
[02/12 17:47:31     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 911.1M)
[02/12 17:47:31     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/12 17:47:31     37s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 911.1M)
[02/12 17:47:31     37s] Starting SI iteration 2
[02/12 17:47:31     38s] Calculate early delays in OCV mode...
[02/12 17:47:31     38s] Calculate late delays in OCV mode...
[02/12 17:47:31     38s] Start delay calculation (fullDC) (1 T). (MEM=919.125)
[02/12 17:47:31     38s] End AAE Lib Interpolated Model. (MEM=919.125 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/12 17:47:32     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/12 17:47:32     38s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8645. 
[02/12 17:47:32     38s] Total number of fetched objects 8645
[02/12 17:47:32     38s] AAE_INFO-618: Total number of nets in the design is 7258,  0.1 percent of the nets selected for SI analysis
[02/12 17:47:32     38s] End delay calculation. (MEM=887.121 CPU=0:00:00.2 REAL=0:00:01.0)
[02/12 17:47:32     38s] End delay calculation (fullDC). (MEM=887.121 CPU=0:00:00.3 REAL=0:00:01.0)
[02/12 17:47:32     38s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 887.1M) ***
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Power Analysis
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s]     0.00V	    VSS
[02/12 17:47:32     38s]     1.10V	    VDD
[02/12 17:47:32     38s] Begin Processing Timing Library for Power Calculation
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Processing Timing Library for Power Calculation
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Processing Power Net/Grid for Power Calculation
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=655.27MB/655.27MB)
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Processing Timing Window Data for Power Calculation
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] MY_CLK(454.545MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=656.74MB/656.74MB)
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Processing User Attributes
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=660.52MB/660.52MB)
[02/12 17:47:32     38s] 
[02/12 17:47:32     38s] Begin Processing Signal Activity
[02/12 17:47:32     38s] 
[02/12 17:47:34     39s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=661.02MB/661.02MB)
[02/12 17:47:34     39s] 
[02/12 17:47:34     39s] Begin Power Computation
[02/12 17:47:34     39s] 
[02/12 17:47:34     39s]       ----------------------------------------------------------
[02/12 17:47:34     39s]       # of cell(s) missing both power/leakage table: 0
[02/12 17:47:34     39s]       # of cell(s) missing power table: 0
[02/12 17:47:34     39s]       # of cell(s) missing leakage table: 0
[02/12 17:47:34     39s]       # of MSMV cell(s) missing power_level: 0
[02/12 17:47:34     39s]       ----------------------------------------------------------
[02/12 17:47:34     39s] 
[02/12 17:47:34     39s] 
[02/12 17:47:39     43s] Ended Power Computation: (cpu=0:00:03, real=0:00:05, mem(process/total)=661.39MB/661.39MB)
[02/12 17:47:39     43s] 
[02/12 17:47:39     43s] Begin Processing User Attributes
[02/12 17:47:39     43s] 
[02/12 17:47:39     43s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=661.39MB/661.39MB)
[02/12 17:47:39     43s] 
[02/12 17:47:39     43s] Ended Power Analysis: (cpu=0:00:04, real=0:00:06, mem(process/total)=661.45MB/661.45MB)
[02/12 17:47:39     43s] 
[02/12 17:47:40     44s] <CMD> report_power -outfile powerReport/power_report.txt -sort { total }
[02/12 17:47:40     44s] 
[02/12 17:47:40     44s] *** Memory Usage v#1 (Current mem = 824.355M, initial mem = 187.684M) ***
[02/12 17:47:40     44s] 
[02/12 17:47:40     44s] *** Summary of all messages that are not suppressed in this session:
[02/12 17:47:40     44s] Severity  ID               Count  Summary                                  
[02/12 17:47:40     44s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/12 17:47:40     44s] ERROR     IMPSYT-40408         1  Error in reading workspace file: wrong f...
[02/12 17:47:40     44s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/12 17:47:40     44s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/12 17:47:40     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/12 17:47:40     44s] *** Message Summary: 24 warning(s), 1 error(s)
[02/12 17:47:40     44s] 
[02/12 17:47:40     44s] --- Ending "Innovus" (totcpu=0:00:44.9, real=0:01:01, mem=824.4M) ---
