 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:16:53 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8085
Number of cells:                         7294
Number of combinational cells:           5671
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       1562
Number of references:                      55

Combinational area:               7045.807989
Buf/Inv area:                     1038.995997
Noncombinational area:            8566.264276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15612.072265
Total area:                 undefined
1
