 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:14:33 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          9056
Number of cells:                         7923
Number of combinational cells:           6307
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       2042
Number of references:                      50

Combinational area:               7413.419983
Buf/Inv area:                     1269.883998
Noncombinational area:            8550.304276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15963.724259
Total area:                 undefined
1
