 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:22:10 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8837
Number of cells:                         7358
Number of combinational cells:           5735
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       1604
Number of references:                      52

Combinational area:               7070.545993
Buf/Inv area:                     1049.635996
Noncombinational area:            8577.968277
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15648.514270
Total area:                 undefined
1
