 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:24:18 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8772
Number of cells:                         7279
Number of combinational cells:           5654
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       1563
Number of references:                      53

Combinational area:               7013.887987
Buf/Inv area:                     1019.843994
Noncombinational area:            8562.274275
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15576.162263
Total area:                 undefined
1
