 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:32:11 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          7808
Number of cells:                         6768
Number of combinational cells:           5143
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       1262
Number of references:                      39

Combinational area:               6063.736028
Buf/Inv area:                      879.661985
Noncombinational area:            8561.210275
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14624.946303
Total area:                 undefined
1
