 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:29:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          586
Number of nets:                          8534
Number of cells:                         7019
Number of combinational cells:           5396
Number of sequential cells:              1607
Number of macros/black boxes:               0
Number of buf/inv:                       1455
Number of references:                      43

Combinational area:               6773.423982
Buf/Inv area:                      921.955993
Noncombinational area:            8560.678276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15334.102258
Total area:                 undefined
1
