Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 19:26:42 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode_stage_1/read_data2_execute_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               1.16       1.16
  clock network delay (ideal)                             0.00       1.16
  decode_stage_1/read_data2_execute_reg[8]/CK (DFFR_X1)
                                                          0.00       1.16 r
  decode_stage_1/read_data2_execute_reg[8]/Q (DFFR_X1)
                                                          0.08       1.24 f
  U6693/ZN (AOI22_X1)                                     0.05       1.30 r
  U6694/ZN (OAI21_X1)                                     0.04       1.34 f
  U3911/ZN (AOI22_X1)                                     0.05       1.39 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[8] (RV32I_DW01_inc_3)
                                                          0.00       1.39 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U214/ZN (AND2_X1)
                                                          0.05       1.44 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U199/ZN (AND2_X1)
                                                          0.04       1.48 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U277/ZN (NAND2_X1)
                                                          0.03       1.51 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U248/ZN (NOR2_X1)
                                                          0.06       1.57 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U334/ZN (AND2_X1)
                                                          0.05       1.62 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U333/ZN (XNOR2_X1)
                                                          0.03       1.65 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[24] (RV32I_DW01_inc_3)
                                                          0.00       1.65 f
  U4050/Z (MUX2_X2)                                       0.07       1.72 f
  execute_stage_1/alu_inst/add_sub_1/add_56/B[24] (RV32I_DW01_add_5)
                                                          0.00       1.72 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U353/ZN (AND2_X1)
                                                          0.04       1.76 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U401/ZN (AOI21_X1)
                                                          0.05       1.81 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U567/ZN (OAI21_X1)
                                                          0.04       1.85 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U380/ZN (AOI21_X1)
                                                          0.05       1.90 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U565/ZN (OAI21_X1)
                                                          0.04       1.93 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U362/ZN (AOI21_X1)
                                                          0.06       1.99 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U566/ZN (OAI21_X1)
                                                          0.03       2.02 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U564/ZN (AOI21_X1)
                                                          0.05       2.07 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U563/ZN (OAI21_X1)
                                                          0.03       2.10 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U518/ZN (XNOR2_X1)
                                                          0.05       2.16 f
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_5)
                                                          0.00       2.16 f
  U7028/ZN (INV_X1)                                       0.03       2.19 r
  U3896/ZN (OAI33_X1)                                     0.03       2.22 f
  U3721/ZN (OR2_X1)                                       0.05       2.28 f
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       2.29 f
  data arrival time                                                  2.29

  clock MY_CLK (rise edge)                                2.32       2.32
  clock network delay (ideal)                             0.00       2.32
  clock uncertainty                                      -0.07       2.25
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00       2.25 r
  library setup time                                     -0.04       2.21
  data required time                                                 2.21
  --------------------------------------------------------------------------
  data required time                                                 2.21
  data arrival time                                                 -2.29
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
