 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:07:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8057
Number of cells:                         6941
Number of combinational cells:           5316
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1240
Number of references:                      39

Combinational area:               6263.502030
Buf/Inv area:                      865.297986
Noncombinational area:            8564.934276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14828.436305
Total area:                 undefined
1
