 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:04:41 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8714
Number of cells:                         7134
Number of combinational cells:           5507
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1481
Number of references:                      43

Combinational area:               6898.177989
Buf/Inv area:                      934.723994
Noncombinational area:            8566.264276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15464.442264
Total area:                 undefined
1
