 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:46:45 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          8784
Number of cells:                         7251
Number of combinational cells:           5626
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1457
Number of references:                      49

Combinational area:               7104.594001
Buf/Inv area:                      957.865997
Noncombinational area:            8571.318276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15675.912277
Total area:                 undefined
1
