 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:13:51 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7836
Number of cells:                         6681
Number of combinational cells:           5056
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1222
Number of references:                      40

Combinational area:               6109.222038
Buf/Inv area:                      852.795986
Noncombinational area:            8564.402276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14673.624313
Total area:                 undefined
1
