 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:15:30 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7821
Number of cells:                         6666
Number of combinational cells:           5041
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1192
Number of references:                      38

Combinational area:               6100.444039
Buf/Inv area:                      831.249986
Noncombinational area:            8563.870275
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14664.314314
Total area:                 undefined
1
