Information: Updating design information... (UID-85)
Warning: Design 'RV32I' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:39:20 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execute_stage_1/alu_result_mem_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RV32I              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/CK (DFFR_X1)
                                                          0.00 #     0.00 r
  RV32I_control_1/decode_stage_control_1/opcode_execute_reg[1]/QN (DFFR_X1)
                                                          0.07       0.07 f
  U4573/ZN (NOR2_X1)                                      0.05       0.12 r
  U4111/ZN (AND3_X1)                                      0.06       0.18 r
  U3826/ZN (AND2_X2)                                      0.05       0.23 r
  U4074/ZN (XNOR2_X1)                                     0.06       0.29 r
  U6900/ZN (NAND3_X1)                                     0.03       0.33 f
  U3966/ZN (OR2_X1)                                       0.06       0.38 f
  U3972/ZN (INV_X1)                                       0.03       0.42 r
  U4113/ZN (OR2_X1)                                       0.03       0.45 r
  U4114/ZN (NAND2_X1)                                     0.03       0.48 f
  U3978/ZN (AND2_X1)                                      0.04       0.51 f
  U3961/ZN (NOR3_X2)                                      0.06       0.57 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/A[1] (RV32I_DW01_inc_9)
                                                          0.00       0.57 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U344/ZN (NAND2_X1)
                                                          0.04       0.61 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U234/ZN (OR2_X1)
                                                          0.07       0.68 f
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U327/ZN (NOR2_X1)
                                                          0.05       0.73 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/U274/Z (XOR2_X1)
                                                          0.07       0.80 r
  add_0_root_execute_stage_1/alu_inst/add_sub_1/add_50_ni/SUM[5] (RV32I_DW01_inc_9)
                                                          0.00       0.80 r
  U9030/ZN (AOI22_X1)                                     0.03       0.83 f
  U9031/ZN (INV_X1)                                       0.03       0.86 r
  execute_stage_1/alu_inst/add_sub_1/add_56/B[5] (RV32I_DW01_add_9)
                                                          0.00       0.86 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U532/ZN (NAND2_X1)
                                                          0.03       0.89 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U465/ZN (INV_X1)
                                                          0.03       0.92 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U567/ZN (AOI21_X1)
                                                          0.02       0.94 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U565/ZN (OAI21_X1)
                                                          0.03       0.98 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U556/ZN (AOI21_X1)
                                                          0.03       1.01 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U606/ZN (OAI21_X1)
                                                          0.06       1.07 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U541/ZN (AOI21_X1)
                                                          0.04       1.11 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U349/Z (BUF_X1)
                                                          0.04       1.16 f
  execute_stage_1/alu_inst/add_sub_1/add_56/U678/ZN (OAI21_X1)
                                                          0.04       1.20 r
  execute_stage_1/alu_inst/add_sub_1/add_56/U629/ZN (XNOR2_X1)
                                                          0.06       1.27 r
  execute_stage_1/alu_inst/add_sub_1/add_56/SUM[31] (RV32I_DW01_add_9)
                                                          0.00       1.27 r
  U8916/ZN (INV_X1)                                       0.03       1.29 f
  U8932/ZN (OAI211_X1)                                    0.04       1.33 r
  execute_stage_1/alu_result_mem_reg[0]/D (DFFR_X1)       0.01       1.34 r
  data arrival time                                                  1.34

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  execute_stage_1/alu_result_mem_reg[0]/CK (DFFR_X1)      0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.45


1
