 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sun Feb 13 18:25:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9231
Number of nets:                         18878
Number of cells:                         8922
Number of combinational cells:           7064
Number of sequential cells:              1641
Number of macros/black boxes:               0
Number of buf/inv:                       1584
Number of references:                       6

Combinational area:               7359.156044
Buf/Inv area:                     1075.703985
Noncombinational area:            8731.184281
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16090.340326
Total area:                 undefined
1
