 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:12:21 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7879
Number of cells:                         6725
Number of combinational cells:           5099
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1254
Number of references:                      41

Combinational area:               6137.152037
Buf/Inv area:                      874.607985
Noncombinational area:            8566.796276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14703.948313
Total area:                 undefined
1
