 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 17:10:47 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          7925
Number of cells:                         6775
Number of combinational cells:           5149
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1237
Number of references:                      39

Combinational area:               6174.924037
Buf/Inv area:                      863.701985
Noncombinational area:            8565.732275
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14740.656312
Total area:                 undefined
1
