 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:39:20 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          9240
Number of cells:                         8050
Number of combinational cells:           6428
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       2039
Number of references:                      50

Combinational area:               7588.181982
Buf/Inv area:                     1288.237998
Noncombinational area:            8558.550276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16146.732257
Total area:                 undefined
1
