 
****************************************
Report : area
Design : RV32I
Version: O-2018.06-SP4
Date   : Sat Feb 12 16:58:28 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          650
Number of nets:                          9037
Number of cells:                         7469
Number of combinational cells:           5842
Number of sequential cells:              1608
Number of macros/black boxes:               0
Number of buf/inv:                       1607
Number of references:                      50

Combinational area:               7180.935988
Buf/Inv area:                     1024.631994
Noncombinational area:            8571.052276
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15751.988264
Total area:                 undefined
1
